.tickets {
  &__item {
    width: 100%;

    display: grid;
    gap: 16px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "price carrier"
                         "info info";

    background-color: #fff;

    padding: 5px;

    box-shadow: 0 2px 3px rgba(0, 0, 0, .16);

    &:not(:last-child) {
      margin-bottom: 16px;
    }

    &-price {
      display: flex;
      align-items: center;
      grid-area: price;
    }

    &-carrier {
      grid-area: carrier;
    }

    &-segments {
      grid-area: info;
    }
  }

  &__segment {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-attr {
      width: calc(100% / 3);

      display: flex;
      flex-direction: column;

      flex-shrink: 0;

      font-size: 12px;
      
      span {
        color: gray;

        margin-bottom: 4px;
      }
    }
  }
}